# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
api_version=3.3.1.5
curios_mc_version=1.18.2
curios_version=5.0.7.0
fabric_version=0.58.0+1.18.2
minecraft_version=1.18.2
mappings_version=2022.03.13
loader_version=0.14.11
tr_energy_version=2.2.0
wthit_version=5.12.0
mod_menu_version=4.0.6
port_lib_version=1.2.575
